<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylemin.css" />
    <link rel="stylesheet" href="css/color.css" />
    <title>Pizza 365 v0.9</title>
  </head>

  <body onload="onPageLoad()">
    <!-- Menu -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#combo">SIZE COMBOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#type">PIZZA TYPES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">FORM CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 70px 0px 50px 0px">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <!-- Title row home -->
            <div class="col-sm-12">
              <h1><b class="text-main" style="color: blue">Pizza 365</b></h1>
              <p style="font-style: italic" class="text-second">Truly italian!</p>
            </div>

            <!-- Slide row home -->
            <div class="col-sm-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <!-- Title ưu điểm của Quán -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
            </div>

            <!-- Content ưu điểm của Quán -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                  <h3 class="p-2">Không ngừng cải tiến</h3>
                  <p class="p-2">
                    Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong chiến lược kinh doanh của chúng tôi nhằm
                    thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                  </p>
                </div>
                <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                  <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                  <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.</p>
                </div>
                <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                  <h3 class="p-2">Hướng đến sự vượt trội</h3>
                  <p class="p-2">
                    "Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi con người của chúng tôi, trong mỗi công
                    việc mà họ làm.
                  </p>
                </div>
                <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                  <h3 class="p-2">Thể hiện đam mê</h3>
                  <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm ra giải pháp.</p>
                </div>
              </div>
            </div>
          </div>

          <div id="combo" class="row">
            <!-- Title Size Combos -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
              <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
            </div>
            <!-- Content các Size Combos -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-main-brand text-white text-center">
                      <h3>S ( Small size)</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính <b> 20 cm</b></li>
                        <li class="list-group-item">Sườn nướng <b>2</b></li>
                        <li class="list-group-item">Salad <b>200 gr</b></li>
                        <li class="list-group-item">Nước ngọt <b>2</b></li>
                        <li class="list-group-item">
                          <h1>VND <b>150,000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-green" id="btn-size-small" data-is-selected="N" onclick="onBtnSizeSmallClick()">Chọn</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-main-brand text-white text-center">
                      <h3>M (Medium size)</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính <b> 25 cm</b></li>
                        <li class="list-group-item">Sườn nướng <b>4</b></li>
                        <li class="list-group-item">Salad <b> 300 gr</b></li>
                        <li class="list-group-item">Nước ngọt <b>3</b></li>
                        <li class="list-group-item">
                          <h1>VND <b>200,000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-green" id="btn-size-medium" data-is-selected="N" onclick="onBtnSizeMediumClick()">Chọn</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-main-brand text-white text-center">
                      <h3>L ( Large size )</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính <b> 30 cm</b></li>
                        <li class="list-group-item">Sườn nướng <b>8</b></li>
                        <li class="list-group-item">Salad <b> 500 gr</b></li>
                        <li class="list-group-item">Nước ngọt <b>4</b></li>
                        <li class="list-group-item">
                          <h1>VND <b>250,000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-green" id="btn-size-large" data-is-selected="N" onclick="onBtnSizeLargeClick()">Chọn</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="type" class="row">
            <!-- Title Pizza Type -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
            </div>

            <!-- Content Pizza Type -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card w-100" style="width: 18rem">
                    <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3>Pizza Hawai</h3>
                      <p>Món ăn thanh đạm</p>
                      <p>Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.</p>
                      <p>
                        <button class="btn-green" id="btn-type-hawai" data-is-selected="N" onclick="onBtnTypeHawaiClick()">Chọn</button>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card w-100" style="width: 18rem">
                    <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3>Pizza Hải sản</h3>
                      <p>Món ăn đến từ biển</p>
                      <p>Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?</p>
                      <p>
                        <button class="btn-green" id="btn-type-hai-san" data-is-selected="N" onclick="onBtnTypeHaiSanClick()">Chọn</button>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card w-100" style="width: 18rem">
                    <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3>Pizza Bacon</h3>
                      <p>Món ăn đăc biệt</p>
                      <p>Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.</p>
                      <p>
                        <button class="btn-green" id="btn-type-bacon" data-is-selected="N" onclick="onBtnTypeBaconClick()">Chọn</button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Chọn đồ uống -->
          <div class="row form-group mt-3">
            <label class="col-md-12 col-form-label font-weight-bold" for="select-drink">Hãy chọn đồ uống bạn yêu thích</label>
            <div class="col-md-12">
              <select id="select-drink" class="form-control">
                <option value="">-- Chọn đồ uống --</option>
              </select>
            </div>
          </div>

          <div id="contact" class="row">
            <!-- Title Form Contact Us -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
            </div>

            <!-- Content Form Contact Us -->
            <div class="col-sm-12 p-2 jumbotron">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="input-name">Họ và tên</label>
                    <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="input-email" placeholder="Email" />
                  </div>
                  <div class="form-group">
                    <label for="input-phone">Điện thoại</label>
                    <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                  </div>
                  <div class="form-group">
                    <label for="input-address">Địa chỉ</label>
                    <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                  </div>
                  <div class="form-group">
                    <label for="message">Lời nhắn</label>
                    <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                  </div>
                  <div class="form-group">
                    <label for="voucher">Mã giảm giá (Voucher ID)</label>
                    <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher..." />
                  </div>
                  <button type="button" class="btn-green" onclick="onBtnCheckOrderClick()">Kiểm tra đơn</button>
                </div>
              </div>
            </div>
            <!-- vùng hiển thị thông tin đơn hàng(order) -->
            <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
              <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
              <div class="p-2">
                <button type="button" class="btn-yellow" onclick="onBtnSendClick()">Gửi đơn</button>
              </div>
            </div>
            <!-- vùng hiển thị thông tin cảm ơn-->
            <div id="div-container-thanks" class="container bg-warning p-2 jumbotron" style="display: none">
              <div id="div-order-infor" class="p-3">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</div>
              <div id="div-order-infor" class="p-3">Mã đơn hàng: <span id="span-order-code"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-3">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
          <div class="m-2">
            <i class="fa fa-facebook-official text-main"></i>
            <i class="fa fa-instagram text-main"></i>
            <i class="fa fa-snapchat text-main"></i>
            <i class="fa fa-pinterest-p text-main"></i>
            <i class="fa fa-twitter text-main"></i>
            <i class="fa fa-linkedin text-main"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200; // GET & PUT success
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công

    // Size
    const gSIZE_SMALL = "Small";
    const gSIZE_MEDIUM = "Medium";
    const gSIZE_LARGE = "Large";

    // Pizza Type
    const gTYPE_HAWAI = "Hawai";
    const gTYPE_HAI_SAN = "Seafood";
    const gTYPE_BACON = "Bacon";

    // Mảng danh sách các mã giảm giá
    var gDiscountVouchers = [
      { voucherID: "10345", percentDiscount: 20 }, // mã giảm giá là 10345, phần trăm giảm giá 20%
      { voucherID: "11346", percentDiscount: 10 },
      { voucherID: "20445", percentDiscount: 5 },
      { voucherID: "21457", percentDiscount: 30 },
      { voucherID: "32154", percentDiscount: 20 },
      { voucherID: "30546", percentDiscount: 25 },
      { voucherID: "41351", percentDiscount: 15 },
      { voucherID: "53360", percentDiscount: 5 },
      { voucherID: "65343", percentDiscount: 30 },
      { voucherID: "78328", percentDiscount: 40 },
    ];

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // xử lý sự kiện load trang
    function onPageLoad() {
      // lấy dữ liệu select đồ uống
      loadDrinkSelect();
    }
    // Hàm thực thi khi size small được chọn (click)
    function onBtnSizeSmallClick() {
      markSelectedMenu(gSIZE_SMALL);
    }
    // Hàm thực thi khi size medium được chọn (click)
    function onBtnSizeMediumClick() {
      markSelectedMenu(gSIZE_MEDIUM);
    }
    // Hàm thực thi khi size large được chọn (click)
    function onBtnSizeLargeClick() {
      markSelectedMenu(gSIZE_LARGE);
    }
    // Hàm thực thi khi type hawai được chọn (click)
    function onBtnTypeHawaiClick() {
      markSelectedType(gTYPE_HAWAI);
    }
    // Hàm thực thi khi type hải sản được chọn (click)
    function onBtnTypeHaiSanClick() {
      markSelectedType(gTYPE_HAI_SAN);
    }
    // Hàm thực thi khi type bacon được chọn (click)
    function onBtnTypeBaconClick() {
      markSelectedType(gTYPE_BACON);
    }
    // khi ấn nút kiểm tra đơn hàng
    function onBtnCheckOrderClick() {
      // khai báo đối tượng để chứa dữ liệu đầu vào
      var vDonHang = {
        menuDuocChon: null,
        loaiPizza: "",
        loaiNuocUong: "",
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        voucher: "",
        phanTramGiamGia: 0,
        priceAnnualVND: function () {
          return this.menuDuocChon.priceVND * (1 - this.phanTramGiamGia / 100);
        },
      };
      // B1: thu thập dữ liệu đầu vào
      thuThapDuLieu(vDonHang);
      // B2: validate dữ liệu đầu vào
      var vDuLieuHopLe = kiemTraDuLieu(vDonHang);
      if (vDuLieuHopLe) {
        // B3: Xử lý hiển thị thông tin
        hienThiThongTin(vDonHang);
      }
    }
    // khi ấn nút gửi đơn
    function onBtnSendClick() {
      // khai báo đối tượng để chứa dữ liệu đầu vào
      var vDonHang = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
      };
      // 1. thu thập dữ liệu đầu vào
      thuThapDuLieuDonHang(vDonHang);
      // 2. validate dữ liệu đầu vào
      var vDuLieuHopLe = kiemTraDuLieuDonHang(vDonHang);
      if (vDuLieuHopLe) {
        // 3. Gọi api
        var vXmlHttpRequest = new XMLHttpRequest();
        goiApiTaoDonHang(vXmlHttpRequest, vDonHang);
        vXmlHttpRequest.onreadystatechange = function () {
          if (this.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK) {
            if (this.status === gREQUEST_CREATE_SUCCESS) {
              // 4. Xử lý kết quả trả về từ api
              xuLyDuLieuDonHangTuApi(vXmlHttpRequest);
            } else {
              alert("Đơn hàng chưa được tạo!");
            }
          }
        };
      }
      var divOrderInfor = document.getElementById("div-order-infor");
      console.log(divOrderInfor.textContent);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // function tạo đối tượng menu theo tham số truyền vào
    function setMenu(paramMenuName, paramDuongKinhCM, paramSuonNuong, paramSaladGr, paramDrink, paramPriceVND) {
      // Đối tượng: menu
      var vMenu = {
        menuName: paramMenuName,
        duongKinhCM: paramDuongKinhCM,
        suonNuong: paramSuonNuong,
        saladGr: paramSaladGr,
        drink: paramDrink,
        priceVND: paramPriceVND,
        // hiển thị thông tin kích cỡ combo ra console
        displayInConsoleLog: function () {
          console.log("%cThông tin size combo được chọn ...", "color: orange");
          console.log("Menu name: " + this.menuName);
          console.log("Đường kính: " + this.duongKinhCM + " cm");
          console.log("Sườn nướng: " + this.suonNuong);
          console.log("Salad:" + this.saladGr + " gr");
          console.log("Nước ngọt: " + this.drink);
          console.log("Giá: VND" + this.priceVND);
        },
      };

      // trả lại đối tượng, có đủ dữ liệu (properties) và các methods (phương thức)
      return vMenu;
    }
    // function trả về đối tượng menu được chọn
    function getMenu(paramSize) {
      var vSelectedMenu = null;

      if (paramSize == gSIZE_SMALL) {
        vSelectedMenu = setMenu("S (Small size)", 20, 2, 200, 2, 150000);
      } else if (paramSize == gSIZE_MEDIUM) {
        vSelectedMenu = setMenu("M (Medium size)", 25, 4, 300, 3, 200000);
      } else if (paramSize == gSIZE_LARGE) {
        vSelectedMenu = setMenu("L ( Large size )", 30, 8, 500, 4, 250000);
      }

      return vSelectedMenu;
    }
    // function tạo đối tượng pizza theo tham số truyền vào
    function setPizzaType(paramName, paramTitle, paramDesc) {
      // Đối tượng: loại pizza
      var vPizzaType = {
        name: paramName,
        title: paramTitle,
        desc: paramDesc,
        // hiển thị thông tin kích cỡ combo ra console
        displayInConsoleLog: function () {
          console.log("%cThông tin loại pizza được chọn ...", "color: red");
          console.log(this.name);
          console.log(this.title);
          console.log(this.desc);
        },
      };

      // trả lại đối tượng, có đủ dữ liệu (properties) và các methods (phương thức)
      return vPizzaType;
    }
    // function trả về đối tượng pizza được chọn
    function getPizzaType(paramPizzaType) {
      var vSelectedPizzaType = null;

      if (paramPizzaType == gTYPE_HAWAI) {
        vSelectedPizzaType = setPizzaType("Pizza Hawai", "Món ăn thanh đạm", "Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.");
      } else if (paramPizzaType == gTYPE_HAI_SAN) {
        vSelectedPizzaType = setPizzaType("Pizza Hải sản", "Món ăn đến từ biển", "Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?");
      } else if (paramPizzaType == gTYPE_BACON) {
        vSelectedPizzaType = setPizzaType("Pizza Bacon", "Món ăn đăc biệt", "Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.");
      }

      return vSelectedPizzaType;
    }
    /* Đánh dấu size vừa được chọn gồm 2 việc:
        1. đổi màu button (chọn) để phân biệt size được chọn
        2. đổi giá trị thuộc tính data-is-selected tương ứng, nút đc chọn là Y, 2 nút còn lại là N
        */
    function markSelectedMenu(paramSize) {
      // Truy vấn 3 nút tương ứng với 3 size
      var vBtnSizeSmall = document.getElementById("btn-size-small");
      var vBtnSizeMedium = document.getElementById("btn-size-medium");
      var vBtnSizeLarge = document.getElementById("btn-size-large");

      // đổi giá trị thuộc tính data-is-selected tương ứng,
      if (paramSize == gSIZE_SMALL) {
        vBtnSizeSmall.className = "btn-yellow";
        vBtnSizeSmall.setAttribute("data-is-selected", "Y");

        vBtnSizeMedium.className = "btn-green";
        vBtnSizeMedium.setAttribute("data-is-selected", "N");

        vBtnSizeLarge.className = "btn-green";
        vBtnSizeLarge.setAttribute("data-is-selected", "N");
      }
      // làm tương tự cho 2 nút còn lại
      else if (paramSize == gSIZE_MEDIUM) {
        vBtnSizeSmall.className = "btn-green";
        vBtnSizeSmall.setAttribute("data-is-selected", "N");

        vBtnSizeMedium.className = "btn-yellow";
        vBtnSizeMedium.setAttribute("data-is-selected", "Y");

        vBtnSizeLarge.className = "btn-green";
        vBtnSizeLarge.setAttribute("data-is-selected", "N");
      } else if (paramSize == gSIZE_LARGE) {
        vBtnSizeSmall.className = "btn-green";
        vBtnSizeSmall.setAttribute("data-is-selected", "N");

        vBtnSizeMedium.className = "btn-green";
        vBtnSizeMedium.setAttribute("data-is-selected", "N");

        vBtnSizeLarge.className = "btn-yellow";
        vBtnSizeLarge.setAttribute("data-is-selected", "Y");
      }

      var vSelectedMenu = getMenu(paramSize);
      vSelectedMenu.displayInConsoleLog();
    }
    /* Đánh dấu pizza type vừa được chọn gồm 2 việc:
        1. đổi màu button (chọn) để phân biệt pizza type được chọn
        2. đổi giá trị thuộc tính data-is-selected tương ứng, nút đc chọn là Y, 2 nút còn lại là N
        */
    function markSelectedType(paramPizzaType) {
      // Truy vấn 3 nút tương ứng với 3 type
      var vBtnTypeHawai = document.getElementById("btn-type-hawai");
      var vBtnTypeHaiSan = document.getElementById("btn-type-hai-san");
      var vBtnTypeBacon = document.getElementById("btn-type-bacon");

      // đổi giá trị thuộc tính data-is-selected tương ứng,
      if (paramPizzaType == gTYPE_HAWAI) {
        vBtnTypeHawai.className = "btn-yellow";
        vBtnTypeHawai.setAttribute("data-is-selected", "Y");

        vBtnTypeHaiSan.className = "btn-green";
        vBtnTypeHaiSan.setAttribute("data-is-selected", "N");

        vBtnTypeBacon.className = "btn-green";
        vBtnTypeBacon.setAttribute("data-is-selected", "N");
      } else if (paramPizzaType == gTYPE_HAI_SAN) {
        vBtnTypeHawai.className = "btn-green";
        vBtnTypeHawai.setAttribute("data-is-selected", "N");

        vBtnTypeHaiSan.className = "btn-yellow";
        vBtnTypeHaiSan.setAttribute("data-is-selected", "Y");

        vBtnTypeBacon.className = "btn-green";
        vBtnTypeBacon.setAttribute("data-is-selected", "N");
      } else if (paramPizzaType == gTYPE_BACON) {
        vBtnTypeHawai.className = "btn-green";
        vBtnTypeHawai.setAttribute("data-is-selected", "N");

        vBtnTypeHaiSan.className = "btn-green";
        vBtnTypeHaiSan.setAttribute("data-is-selected", "N");

        vBtnTypeBacon.className = "btn-yellow";
        vBtnTypeBacon.setAttribute("data-is-selected", "Y");
      }
      console.log("Loại pizza: " + paramPizzaType);
    }
    // hàm thu thập dữ liệu trên form
    // input: đối tượng cần thu thập
    function thuThapDuLieu(paramDonHang) {
      // 1. đọc dữ liệu ở trên trang web
      // 1.1 giá trị từ các ô input
      var vInputName = document.getElementById("input-name");
      paramDonHang.hoVaTen = vInputName.value.trim();

      var vInputEmail = document.getElementById("input-email");
      paramDonHang.email = vInputEmail.value.trim();

      var vInputPhone = document.getElementById("input-phone");
      paramDonHang.dienThoai = vInputPhone.value.trim();

      var vInputAddress = document.getElementById("input-address");
      paramDonHang.diaChi = vInputAddress.value.trim();

      var vInputMessage = document.getElementById("input-message");
      paramDonHang.loiNhan = vInputMessage.value.trim();

      var vInputVoucher = document.getElementById("input-voucher");
      paramDonHang.voucher = vInputVoucher.value.trim();

      // lấy phần trăm giảm giá theo voucher
      if (paramDonHang.voucher != "") {
        var vDiscountVoucher = getDiscountByVoucherId(paramDonHang.voucher);
        if (vDiscountVoucher != null) {
          paramDonHang.phanTramGiamGia = vDiscountVoucher.phanTramGiamGia;
        }
      }

      var vSelectDrink = document.getElementById("select-drink");
      paramDonHang.loaiNuocUong = vSelectDrink.value;

      // 1.2 lấy thông tin menu được chọn, dựa vào thuộc tính data-is-selected của từng nút
      var vBtnSizeSmall = document.getElementById("btn-size-small");
      var vBtnSizeMedium = document.getElementById("btn-size-medium");
      var vBtnSizeLarge = document.getElementById("btn-size-large");
      var vSizeSmallDaChon = vBtnSizeSmall.getAttribute("data-is-selected");
      var vSizeMediumDaChon = vBtnSizeMedium.getAttribute("data-is-selected");
      var vSizeLargeDaChon = vBtnSizeLarge.getAttribute("data-is-selected");

      // kiểm tra có phải menu đượcchọn
      if (vSizeSmallDaChon === "Y") {
        paramDonHang.menuDuocChon = getMenu(gSIZE_SMALL);
      } else if (vSizeMediumDaChon === "Y") {
        paramDonHang.menuDuocChon = getMenu(gSIZE_MEDIUM);
      } else if (vSizeLargeDaChon === "Y") {
        paramDonHang.menuDuocChon = getMenu(gSIZE_LARGE);
      }

      // 1.3 lấy thông tin type pizza được chọn, dựa vào thuộc tính data-is-selected của từng nút
      var vBtnTypeHawai = document.getElementById("btn-type-hawai");
      var vBtnTypeHaiSan = document.getElementById("btn-type-hai-san");
      var vBtnTypeBacon = document.getElementById("btn-type-bacon");
      var vTypeHawaiDaChon = vBtnTypeHawai.getAttribute("data-is-selected");
      var vTypeHaiSanDaChon = vBtnTypeHaiSan.getAttribute("data-is-selected");
      var vTypeBaconDaChon = vBtnTypeBacon.getAttribute("data-is-selected");

      // kiểm tra có phải menu đượcchọn
      if (vTypeHawaiDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_HAWAI;
      } else if (vTypeHaiSanDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_HAI_SAN;
      } else if (vTypeBaconDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_BACON;
      }
    }
    // hàm kiểm tra dữ liệu đầu vào
    // input: đối tượng cần kiểm tra
    // output: true nếu đối tượng thỏa mãn tất cả điều kiện, false nếu đổi tượng không thỏa mãn chỉ 1 điều kiện
    function kiemTraDuLieu(paramDonHang) {
      // Phải chọn menu
      if (paramDonHang.menuDuocChon == null) {
        alert("Bạn chưa chọn menu combo!");
        return false;
      }
      // Phải chọn loại pizza
      if (paramDonHang.loaiPizza == "") {
        alert("Bạn chưa chọn loại pizza!");
        return false;
      }
      // Phải chọn đồ uống
      if (paramDonHang.loaiNuocUong == "") {
        alert("Bạn chưa chọn đồ uống!");
        return false;
      }
      // Phải nhập họ và tên
      if (paramDonHang.hoVaTen == "") {
        alert("Bạn chưa nhập họ và tên!");
        return false;
      }
      // Phải nhập email
      if (paramDonHang.email == "") {
        alert("Bạn chưa nhập email!");
        return false;
      }
      // Email phải đúng định dạng
      if (validateEmail(paramDonHang.email) == false) {
        alert("Email chưa đúng định dạng!");
        return false;
      }
      // Phải nhập số điện thoại
      if (paramDonHang.dienThoai == "") {
        alert("Bạn chưa nhập số điện thoại!");
        return false;
      }
      // Số điện thoại phải đúng định dạng
      if (validatePhone(paramDonHang.dienThoai) == false) {
        alert("Số điện thoại chưa đúng định dạng!");
        return false;
      }
      // Phải nhập địa chỉ
      if (paramDonHang.diaChi == "") {
        alert("Bạn chưa nhập địa chỉ!");
        return false;
      }

      // Kiểm tra voucher
      if (paramDonHang.voucher != "") {
        if (paramDonHang.phanTramGiamGia == 0) {
          alert("Mã giảm giá không tồn tại");
        }
      }

      return true;
    }
    // hiển thị thông tin đối tượng
    function hienThiThongTin(paramDonHang) {
      var divContainer = document.getElementById("div-container-order");
      var divOrderInfor = document.getElementById("div-order-infor");
      var divContainerThanks = document.getElementById("div-container-thanks");
      divContainer.style.display = "block";
      divContainerThanks.style.display = "none";
      divOrderInfor.innerHTML = `
        Họ và tên: ${paramDonHang.hoVaTen} <br>
        Email: ${paramDonHang.email} <br>
        Số điện thoại: ${paramDonHang.dienThoai} <br>
        Địa chỉ: ${paramDonHang.diaChi} <br>
        Lời nhắn: ${paramDonHang.loiNhan} <br>
        ------------------------------- <br>
        Kích cỡ: ${paramDonHang.menuDuocChon.menuName} <br>
        Đường kính: ${paramDonHang.menuDuocChon.duongKinhCM} cm <br>
        Sườn nướng: ${paramDonHang.menuDuocChon.suonNuong} <br>
        Salad: ${paramDonHang.menuDuocChon.saladGr} gr <br>
        Nước ngọt: ${paramDonHang.menuDuocChon.drink} <br>
        Loại nước uống: ${paramDonHang.loaiNuocUong} <br>
        ------------------------------- <br>
        Loại pizza: ${paramDonHang.loaiPizza} <br>
        Mã voucher: ${paramDonHang.voucher} <br>
        Giá VND: ${paramDonHang.menuDuocChon.priceVND} <br>
        Discount %: ${paramDonHang.phanTramGiamGia} <br>
        Phải thanh toán VND: ${paramDonHang.priceAnnualVND()} <br>

      `;
    }
    // Hàm lấy thông tin giảm giá theo voucher id
    // input: mã voucher giảm giá
    // output: thông tin giảm giá tìm thấy được
    function getDiscountByVoucherId(paramVoucherId) {
      // 3. Gửi yêu cầu lấy danh sách voucher đến máy chủ
      var vXmlHttp = new XMLHttpRequest();
      sendVoucherDetailRequest(vXmlHttp, paramVoucherId);
      // 4. Xử lý dữ liệu phản hồi
      var vDiscountVoucher = processVoucherDetailResponse(vXmlHttp);

      return vDiscountVoucher;
    }
    // Validate email
    function validateEmail(paramEmail) {
      var reg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      var vKetQua = reg.test(paramEmail);
      return vKetQua;
    }
    // Validate phone
    function validatePhone(paramPhone) {
      // var reg = /^[\+|0][0-9]{9,11}/;

      // Số điện thoại bắt đầu bằng + hoặc số 0
      if (paramPhone.startsWith("+") == false && paramPhone.startsWith("0") == false) {
        return false;
      }
      // // Số điện thoại phải là số
      if (isNaN(paramPhone.slice(1))) {
        return false;
      }
      // // Số điện thoại 10 đến 12 ký tự
      if (paramPhone.length < 10 || paramPhone.length > 12) {
        return false;
      }

      return true;
    }
    // lấy dữ liệu đồ uống vào select drink
    function loadDrinkSelect() {
      // 1. Đọc dữ liệu và lưu vào một đối tượng
      // 2. Kiểm tra dữ liệu
      // 3. Gửi yêu cầu đến máy chủ
      var vXmlHttp = new XMLHttpRequest();
      sendDrinkListRequest(vXmlHttp);
      vXmlHttp.onreadystatechange = function () {
        // Khi request đã xử lý xong và thành công!
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
          // 4. Xử lý dữ liệu phản hồi
          processDrinkListResponse(vXmlHttp);
        }
      };
    }
    // gửi yêu cầu lấy danh sách đồ uống
    function sendDrinkListRequest(paramXmlHttp) {
      const vAPI_URL = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
      paramXmlHttp.open("GET", vAPI_URL, true);
      paramXmlHttp.send();
    }
    // load danh sách đồ uống vào select
    function processDrinkListResponse(paramXmlHttp) {
      var vStatusCode = paramXmlHttp.status;
      if (vStatusCode == gREQUEST_STATUS_OK) {
        // console.log(paramXmlHttp.responseText);
        var bSelectDrink = document.getElementById("select-drink");
        var bDrinkListObject = JSON.parse(paramXmlHttp.responseText);
        var bDrinkObject = null;
        for (let bIndex = 0; bIndex < bDrinkListObject.length; bIndex++) {
          bDrinkObject = bDrinkListObject[bIndex];
          var bDrinkOption = `<option value="${bDrinkObject.maNuocUong}">${bDrinkObject.tenNuocUong}</option>`;
          bSelectDrink.innerHTML += bDrinkOption;
        }
      }
    }
    // lấy thông voucher theo id từ server
    function sendVoucherDetailRequest(paramXmlHttp, paramVoucherId) {
      const vAPI_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/" + paramVoucherId;
      paramXmlHttp.open("GET", vAPI_URL, false);
      paramXmlHttp.send();
    }
    // xử lý dữ liệu trả về từ request lấy thông tin voucher theo id
    function processVoucherDetailResponse(paramXmlHttp) {
      var vDiscountVoucher = null;
      if (paramXmlHttp.status == gREQUEST_STATUS_OK) {
        vDiscountVoucher = JSON.parse(paramXmlHttp.responseText);
      }
      // console.log(vDiscountVoucher);
      return vDiscountVoucher;
    }
    // thu thập dữ liệu đơn hàng
    function thuThapDuLieuDonHang(paramDonHang) {
      var vInputName = document.getElementById("input-name");
      var vInputEmail = document.getElementById("input-email");
      var vInputPhone = document.getElementById("input-phone");
      var vInputAddress = document.getElementById("input-address");
      var vInputMessage = document.getElementById("input-message");
      var vInputVoucher = document.getElementById("input-voucher");
      var vSelectDrink = document.getElementById("select-drink");

      // lấy thông tin cỡ được chọn
      var vBtnSizeSmall = document.getElementById("btn-size-small");
      var vBtnSizeMedium = document.getElementById("btn-size-medium");
      var vBtnSizeLarge = document.getElementById("btn-size-large");
      var vSizeSmallDaChon = vBtnSizeSmall.getAttribute("data-is-selected");
      var vSizeMediumDaChon = vBtnSizeMedium.getAttribute("data-is-selected");
      var vSizeLargeDaChon = vBtnSizeLarge.getAttribute("data-is-selected");

      if (vSizeSmallDaChon === "Y") {
        paramDonHang.kichCo = "S";
        paramDonHang.duongKinh = 20;
        paramDonHang.suon = 2;
        paramDonHang.salad = 200;
        paramDonHang.soLuongNuoc = 2;
        paramDonHang.thanhTien = 150000;
      } else if (vSizeMediumDaChon === "Y") {
        paramDonHang.kichCo = "M";
        paramDonHang.duongKinh = 25;
        paramDonHang.suon = 4;
        paramDonHang.salad = 300;
        paramDonHang.soLuongNuoc = 3;
        paramDonHang.thanhTien = 200000;
      } else if (vSizeLargeDaChon === "Y") {
        paramDonHang.kichCo = "L";
        paramDonHang.duongKinh = 30;
        paramDonHang.suon = 8;
        paramDonHang.salad = 500;
        paramDonHang.soLuongNuoc = 4;
        paramDonHang.thanhTien = 250000;
      }

      // loại pizza
      var vBtnTypeHawai = document.getElementById("btn-type-hawai");
      var vBtnTypeHaiSan = document.getElementById("btn-type-hai-san");
      var vBtnTypeBacon = document.getElementById("btn-type-bacon");
      var vTypeHawaiDaChon = vBtnTypeHawai.getAttribute("data-is-selected");
      var vTypeHaiSanDaChon = vBtnTypeHaiSan.getAttribute("data-is-selected");
      var vTypeBaconDaChon = vBtnTypeBacon.getAttribute("data-is-selected");

      // kiểm tra có phải menu đượcchọn
      if (vTypeHawaiDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_HAWAI;
      } else if (vTypeHaiSanDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_HAI_SAN;
      } else if (vTypeBaconDaChon === "Y") {
        paramDonHang.loaiPizza = gTYPE_BACON;
      }
      paramDonHang.idVourcher = vInputVoucher.value.trim();
      paramDonHang.idLoaiNuocUong = vSelectDrink.value;
      paramDonHang.hoTen = vInputName.value.trim();
      paramDonHang.email = vInputEmail.value.trim();
      paramDonHang.soDienThoai = vInputPhone.value.trim();
      paramDonHang.diaChi = vInputAddress.value.trim();
      paramDonHang.loiNhan = vInputMessage.value.trim();
    }
    // 2. Kiểm tra dữ liệu đơn hàng
    function kiemTraDuLieuDonHang(paramDonHang) {
      // kiểm tra kích cỡ
      if (!paramDonHang.kichCo) {
        alert("Bạn chưa chọn combo!");
        return false;
      }
      // kiểm tra loại nước uống
      if (!paramDonHang.idLoaiNuocUong) {
        alert("Bạn chưa chọn nước uống!");
        return false;
      }
      // kiểm tra loại pizza
      if (paramDonHang.loaiPizza == "") {
        alert("Bạn chưa chọn loại pizza!");
        return false;
      }
      // kiểm tra họ tên
      if (!paramDonHang.hoTen) {
        alert("Bạn chưa nhập họ tên!");
        return false;
      }
      // kiểm tra email
      if (!validateEmail(paramDonHang.email)) {
        alert("Bạn chưa nhập email hoặc email không đúng định dạng!");
        return false;
      }
      // kiểm tra số điện thoại
      if (!paramDonHang.soDienThoai) {
        alert("Bạn chưa nhập số điện thoại!");
        return false;
      }
      // kiểm tra địa chỉ
      if (!paramDonHang.diaChi) {
        alert("Bạn chưa nhập địa chỉ!");
        return false;
      }

      return true;
    }
    // 3. Gọi api tạo đơn hàng
    function goiApiTaoDonHang(paramXmlHttpRequest, paramDonHang) {
      const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
      paramXmlHttpRequest.open("POST", vBASE_URL, true);
      paramXmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramXmlHttpRequest.send(JSON.stringify(paramDonHang));
    }
    // 4. Xử lý kết quả trả về từ api
    function xuLyDuLieuDonHangTuApi(paramXmlHttpRequest) {
      var divContainer = document.getElementById("div-container-order");
      var divContainerThanks = document.getElementById("div-container-thanks");
      var spanOrderCode = document.getElementById("span-order-code");
      console.log(paramXmlHttpRequest.responseText);
      var vCreatedOrder = JSON.parse(paramXmlHttpRequest.responseText);

      divContainer.style.display = "none";
      divContainerThanks.style.display = "block";
      spanOrderCode.innerHTML = vCreatedOrder.orderCode;
    }
  </script>
</html>
