<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_OK_AND_CREATED = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "/devcamp-pizza365";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    function onBtnGetAllOrderClick() {
        fetch(gBASE_URL + "/orders")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }

    function onBtnCreateOrderClick() {
        const vDataObj = {
            fullName: "John Doe",
            email: "johndoe@example.com",
            address: "123 Main St",
            phone: "123-456-7890",
            pizzaSize: "Large",
            pizzaType: "Pepperoni",
            status: "Pending",
            tenNuocUong: "Coke",
            maVoucher: "mungxuan"
        };

        fetch(gBASE_URL + "/user-orders", {
            method: "POST",
            headers: {
                "Content-Type": gUTF8_TEXT_APPLICATION_HEADER
            },
            body: JSON.stringify(vDataObj)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }
    function onBtnGetOrderByOrderCodeClick() {
        const orderCode = "12345"; 
        fetch(gBASE_URL + `/orders?orderCode=${orderCode}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }

    function onBtnUpdateOrderByIdClick() {
        const orderId = "666b2d20645949c5d8cb25ed"; 
        const vDataObj = {
            pizzaSize: "M",
            pizzaType: "Vegetarian",
            status: "Completed"
        };

        fetch(gBASE_URL + `/orders/${orderId}`, {
            method: "PUT",
            headers: {
                "Content-Type": gUTF8_TEXT_APPLICATION_HEADER
            },
            body: JSON.stringify(vDataObj)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }

    function onBtnCheckVoucherByIdClick() {
        const voucherId = "66680eb59eda5c408c10ceb0"; 
        fetch(gBASE_URL + `/vouchers/${voucherId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }

    function onBtnGetDrinkListClick() {
        fetch(gBASE_URL + "/drinks")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => console.log(data))
            .catch(error => console.error("There has been a problem with your fetch operation:", error));
    }
</script>

<body class="bg-light">
    <div class="container">
        <div class="form-group">
            <p id="cmt2dev">Test Page for Javascrip Tasks. F5 to run code. </p>
        </div>
        <div class="form-group">
            <input type="button" class="btn btn-info" onclick="onBtnGetAllOrderClick()" value="Call api get all orders">
            <input type="button" class="btn btn-danger" onclick="onBtnCreateOrderClick()"
                value="Call get api create order!">
            <input type="button" class="btn btn-primary" onclick="onBtnGetOrderByOrderCodeClick()"
                value="Call get order by orderCode!">
            <input type="button" class="btn btn-success" onclick="onBtnUpdateOrderByIdClick()"
                value="Call api update order by ID!">
            <input type="button" class="btn btn-secondary" onclick="onBtnCheckVoucherByIdClick()"
                value="Call get check voucher by ID!">
            <input type="button" class="btn btn-warning" onclick="onBtnGetDrinkListClick()"
                value="Call get drink list!">
        </div>
        <div class="form-group">
            <p id="testP" style="font-size:larger;">Demo gọi 06 API for Pizza 365 Project</p>
            <p>Get all orders: lấy tất cả các orders</p>
            <p>Create order: tạo 1 order</p>
            <p>Get order by orderCode: lất 1 order bằng orderCode</p>
            <p>Update order: update 1 order bằng ID</p>
            <p>Check voucher by ID: check thông tin mã giảm giá, có hay không, % giảm giá</p>
            <p>Get drink list: lấy danh sách đồ uống</p>
        </div>
    </div>
</body>

</html>